#service {
  height: 100vh;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.box1 {
  width: 100%;
  height: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.first-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 40%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.second-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 40%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.box-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.logo1 {
  color: #43ba7f;
  font-size: 4.5rem;
}

.text-content{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.text-content h2{
    font-size: 22px;
    color: #212741;
    font-weight: 600;
}

.text-content p{
    font-size: 15px;
    font-weight: 400;
}

.box2 {
  width: 100%;
  height: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.box3 {
  width: 100%;
  height: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

@media (max-width:750px) {
    #service{
        height: auto;
    }
    .box1{
        flex-direction: column;
        height: auto;
    }
    .box2{
        flex-direction: column;
        height: auto;
    }
    .box3{
        flex-direction: column;
        height: auto;
    }
    .first-box{
        width: 90%;
    }
    .second-box{
        width: 90%;
    }
}