#nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212741;
    position: fixed;
    opacity: 1;
}


.head{
    height: 100vh;
    background-image: url(../../assets/slide-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.leftnav{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.rightnav{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-shrink: 1;
    flex-basis:900px;
}

.list-items{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-items li{
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.4s;
}

.list-items li:hover{
    color: rgb(255, 81, 26);
}

.btn-nav{
    color: white;
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    line-height: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    letter-spacing: 0.5px;
    background: #43BA7F;
    cursor: pointer;
    transition: all 0.5s;
}

.btn-nav:hover{
    color: rgb(255, 81, 26);
}

.ham{
    width: 130px;
    height: 120px;
    background-color: white;
    position: absolute;
    color: black;
    top: 70%;
    right: 32%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    box-sizing: border-box;
    padding: 16px 0 0 0;
    gap: 15px;
    border-radius: 5px;
}

.ham .ham1{
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
}

.ham .ham1:hover{
    color: rgb(255, 81, 26);
    transition: all 0.4s;
}

.header-text{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding-left: 70px;
    gap: 40px;
}

.header-h2{
    margin-top: 2rem;
    color: white;
    font-size: 45px;
    font-weight: 700;
}

em{
    color:rgb(255, 81, 26) ;
}

.line{
    width: 80px;
    height: 6px;
    background-color: white;
    border-radius: 5px;
}

.header-p{
    color: white;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.header-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.header-btn1{
    color: white;
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    line-height: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    letter-spacing: 0.5px;
    background: #43BA7F;
    cursor: pointer;
}

.header-btn2{
    color: white;
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    line-height: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    letter-spacing: 0.5px;
    background: rgb(255, 81, 26);
    cursor: pointer;
}

.prev{
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.next{
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
}

.hamburger{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    padding-right: 25px;
    display: none;
}

.ham2{
    width: 45px;
    height: 2px;
    background-color: #fff;
    transition: all 0.5s;
}

.active-ham .ham2:nth-child(1){
    transform: rotate(45deg);
    position: relative;
    top: 12px;
}

.active-ham .ham2:nth-child(2){
    opacity: 0;
}
.active-ham .ham2:nth-child(3){
    transform: rotate(-45deg);
    position: relative;
    top: -7px;
}
.mobile{
    position: absolute;
    top: 80px;
    left: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    transform: translateY(-180%);
    width: 80%;
    height: 40vh;
    gap: 40px;
    display: none;
    transition: all 0.3s;
}

.active-mobile{
    transform: translateY(0);
}

.mobile-list-items{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
    flex-direction: column;
}

.mobile-list-items li{
    display: block;
    border-bottom: 1px solid black;
    box-sizing: border-box;
}

.mobile-list-items li:hover{
    color: rgb(255, 81, 26);
    border-bottom-color: rgb(255, 81, 26);
}

.mobile-btn-nav{
    background-color: transparent;
    outline: none;
    border: none;
    color: black;
}

.mobile-btn-nav:hover{
    color: rgb(255, 81, 26);
    border-bottom-color:rgb(255, 81, 26);
}

.active{
    color: rgb(255, 81, 26);
}

@media (max-width: 750px) {
    .hamburger{
        display: flex;
    }
    .rightnav{
        display: none;
    }
    .leftnav{
        width: 50%;
    }
    .ham{
        display: none;
    }
    .mobile{
        display: flex;
    }
    .header-p{
        display: none;
    }
    .header-text{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 70px;
        padding-left: 0;
        padding: 50px;
    }
    
}
@media (max-width:380px) {
.header-text{
    gap: 50px;
    padding: 40px;
}
.mobile{
    height: 50vh;
}
}